<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;

            display: flex;
            flex-basis: row nowrap;
        }

        div.item{
            background-color: lightgray;
            border:  1px solid black;
            text-align: center;
            
            
        }

        div#cxA{
            /* flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px; */

            flex: 0 1 200px;
        }

        div#cxB{
            /* flex-shrink: 2;
            flex-grow: 0;
            flex-basis: 200px; */

            flex: 0 2 200px;
        }

        div#cxC{
            /* flex-shrink: 4;
            flex-grow: 0;
            flex-basis: 200px; */

            flex: 0 4 200px;
        }
</style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>