<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm,mm,in(polegadas),px,pt,pc

            Medidas Relativas
            em.ex.rem,vw,vh,%
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1 {

            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            font-family: "work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */
            font: italic bolder 3em "work Sans", sans-serif;
        }

        h2 {
            font: bold 2em "work Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque unde dolores delectus provident ducimus eum expedita sed temporibus! Nam omnis sequi illum excepturi voluptatibus doloribus tenetur sapiente quas officiis eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam non in similique reiciendis, neque assumenda rerum minima dolorem deleniti dolore voluptates quod molestiae nam hic corrupti tempora dignissimos. Exercitationem, tenetur.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque illo sunt neque reprehenderit quidem praesentium, nulla sit eveniet corporis eligendi officia doloremque natus alias repellendus laborum perspiciatis ad. Culpa, inventore?</p>
</body>
</html>