<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size]
                > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nemo laborum, aspernatur aperiam dicta possimus obcaecati quae aliquid molestiae quo suscipit culpa blanditiis totam at fuga earum. Possimus, labore minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos natus repellendus autem perferendis reprehenderit quaerat doloremque, ut hic dicta ratione amet aut, cupiditate voluptas quidem, provident nisi recusandae magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolore consectetur, neque, enim aliquam adipisci dicta harum fugit iusto cupiditate sed quis quae sunt? Exercitationem suscipit nostrum fuga magni deleniti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nemo laborum, aspernatur aperiam dicta possimus obcaecati quae aliquid molestiae quo suscipit culpa blanditiis totam at fuga earum. Possimus, labore minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos natus repellendus autem perferendis reprehenderit quaerat doloremque, ut hic dicta ratione amet aut, cupiditate voluptas quidem, provident nisi recusandae magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolore consectetur, neque, enim aliquam adipisci dicta harum fugit iusto cupiditate sed quis quae sunt? Exercitationem suscipit nostrum fuga magni deleniti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nemo laborum, aspernatur aperiam dicta possimus obcaecati quae aliquid molestiae quo suscipit culpa blanditiis totam at fuga earum. Possimus, labore minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos natus repellendus autem perferendis reprehenderit quaerat doloremque, ut hic dicta ratione amet aut, cupiditate voluptas quidem, provident nisi recusandae magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolore consectetur, neque, enim aliquam adipisci dicta harum fugit iusto cupiditate sed quis quae sunt? Exercitationem suscipit nostrum fuga magni deleniti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nemo laborum, aspernatur aperiam dicta possimus obcaecati quae aliquid molestiae quo suscipit culpa blanditiis totam at fuga earum. Possimus, labore minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos natus repellendus autem perferendis reprehenderit quaerat doloremque, ut hic dicta ratione amet aut, cupiditate voluptas quidem, provident nisi recusandae magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolore consectetur, neque, enim aliquam adipisci dicta harum fugit iusto cupiditate sed quis quae sunt? Exercitationem suscipit nostrum fuga magni deleniti!</p>
    </main>
</body>
</html>