<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Workbench&display=swap');

        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Workbench", sans-serif;
            font: 3em
            
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font: 2em
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci facilis corporis tempora cupiditate fuga, tenetur quibusdam voluptates, magnam accusantium architecto, nam officiis neque error eligendi aliquid sapiente earum dignissimos quos?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi quis obcaecati nostrum hic minus odio aspernatur facilis consectetur aliquid dolorem voluptatem nemo perspiciatis nisi voluptates laboriosam repellendus, officia autem recusandae.</p>
</body>
</html>