<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: rgba(29, 92, 89, 0.336);
            height: 350px;
            width: 350px;
          

            border: 10px solid darkgray;

            padding-top: 8px;
            padding-right: 8px;
            padding-bottom: 8px;
            padding-left: 8px;

            padding: 8px;

            margin: 15px auto 15px auto;

            outline: 5px dashed burlywood;
        }

        a { /* inline-level */

            border-width: 8px;
            border-style: solid;
            border-color: darkred;

            padding-top: 8px;
            padding-right: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos e box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>.vamos ver como tudo isso funciona</p>
</body>
</html>